# SimpleRedirect

./: LICENSE  README.md  pom.xml
scripts/: conf.txt  screen.sh  stop.sh
src/main/java/yt/syntax/: DatabaseManager.java  SimpleRedirect.java  StringUtil.java  WebServer.java
src/main/java/yt/syntax/commands/: ClearCommand.java  CreateCommand.java  ExitCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/yt/syntax/commands/impl/: Command.java  CommandListener.java
src/main/resources/templates/: error.hbs  redirect.hbs
